<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Restaurante que se realiza venta de comidas de las tres regiones">
	<meta name="keywords" content="">
	<title>Business Restaurant</title>
	<link rel="stylesheet"  href="css/flexboxgrid.css">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="home" class="banner">
		<div class="row middle-xs center-xs full-height">
			<div class="col-xs-8">
				<h1>
					Restaurante las tres regiones
				</h1>
					<p>
						se vende toda clase de comidas que pertenezcan a las 3 regiones del PerU
					</p>
			</div>
		</div>
	</section>

	<section id="about" class="nosotros container" >
		<h2 class="title">Nosotros</h2>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<img src="img/edif.jpg">
			</div>

			<div class="description col-xs-12 col-md-6">
				<p>
					Cuando se elaboran es necesario ser muy cuidadoso con la redacción  la cual debe de ser realizada utilizando un lenguaje formal, sin utilizar palabras rebuscadas, pero tampoco apalabras familiares o vagas. La precisión es un aspecto muy importante en los textos informativos ya que no se debe de dar lugar a interpretaciones.
				</p>
				<p>
					Cuando se elaboran es necesario ser muy cuidadoso con la redacción  la cual debe de ser realizada utilizando un lenguaje formal, sin utilizar palabras rebuscadas, pero tampoco apalabras familiares o vagas. La precisión es un aspecto muy importante en los textos informativos ya que no se debe de dar lugar a interpretaciones.
				</p>
			</div>
		</div>
	</section>

	<section id="about" class="servicios " >
	<div class="container">
		
		<h2 class="title">Servicios</h2>
		<div class="row">
			
			<div class="description col-xs-12 col-md-6">
				<p>
					Cuando se elaboran es necesario ser muy cuidadoso con la redacción  la cual debe de ser realizada utilizando un lenguaje formal, sin utilizar palabras rebuscadas, pero tampoco apalabras familiares o vagas. La precisión es un aspecto muy importante en los textos informativos ya que no se debe de dar lugar a interpretaciones.
				</p>
				<p>
					Cuando se elaboran es necesario ser muy cuidadoso con la redacción  la cual debe de ser realizada utilizando un lenguaje formal, sin utilizar palabras rebuscadas, pero tampoco apalabras familiares o vagas. La precisión es un aspecto muy importante en los textos informativos ya que no se debe de dar lugar a interpretaciones.
				</p>
			</div>
			<div class="col-xs-12 col-md-6">
				<img src="img/fondo.jpg">
			</div>

		</div>
	</div>
	</section>

	<section id="about" class="conocenos " >
	<div class="container">
		
		<h2 class="title">Conocenos</h2>
		<div class="row center-xs" >
			<div class="col-xs-8">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ZnOpCXVjGSw?ecver=1" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-6">Clarita Vara</div>
				<div class="col-xs-6">Copyrigt 2017</div>
			</div>
		</div>
	</footer>

</body>
</html>